# Weather_Station

./: .gitignore  README.md  docker-compose.yml
weather-station/: pom.xml
weather-station/src/main/java/com/weather/: WeatherMessage.java  WeatherParquetConsumer.java  WeatherStation.java
